# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Ataraxy-Labs/opensessions'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# opensessions sessionizer search root
set-environment -g SESSIONIZER_DIR "$HOME"
set -g @opensessions-focus-global-key 'M-s'
set -g @opensessions-index-keys 'M-1 M-2 M-3 M-4 M-5 M-6 M-7 M-8 M-9'
set -g @continuum-restore 'on'

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Navigate panes using prefix + j and prefix + k.
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+

# Navigate windows using prefix + h and prefix + l.
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+

# split panes using = and - (opens in current directory)
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Usability
set -g base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g history-limit 50000

# Quick reload
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Vi copy mode with system clipboard
set -g mode-keys vi
set -g set-clipboard on

# Visual
set -g default-terminal "screen-256color"

# Dim inactive panes
set -g window-style 'bg=colour235'
set -g window-active-style 'bg=black'

# Pane borders
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=cyan,bold'

# Status bar
set -g status-style 'bg=colour235,fg=white'
set -g status-left '#[fg=cyan,bold] #S #[fg=white]| '
set -g status-right '#[fg=colour245]pane:#{pane_index} #[fg=white]| #[fg=cyan]%H:%M '
set -g window-status-current-format '#[fg=cyan,bold] #I:#W '
set -g window-status-format '#[fg=colour245] #I:#W '

# Session management
bind S command-prompt -p "New session:" "new-session -s '%%'"
bind K confirm-before -p "Kill session? (y/n)" kill-session

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
