# Load the compinit module
autoload -Uz compinit
compinit

# zsh aliases
alias "szsh"="source ~/.zshrc"
alias "vzsh"="vim ~/.zshrc"
alias "lzsh"="less ~/.zshrc"

# git aliases
alias "gco"="git checkout"
alias "gcb"="git checkout -b"
alias "gaa"="git add ."
alias "gct"="git commit"
alias "gctm"="git commit -m"
alias "gca"="git commit --amend"
alias "gs"="git s"
alias "gls"="git ssl"
alias "gr"="git rebase"
alias "grm"="gco master && git pull && gco - && git rebase master"
alias "grc"="git rebase --continue"
alias "gdiff"="git diff"
alias "gph"="git push"
alias "gpl"="git pull"
alias "gwt"="git worktree"

# Start detached tmux session in current or given directory
ts() {
  local dir="${1:-.}"
  dir=$(cd "$dir" && pwd)
  local name="${2:-$(basename "$dir")}"
  tmux new-session -d -s "$name" -c "$dir" && echo "Started session: $name"
}

# Kill a tmux session by name, or pick one with fzf
tk() {
  if [ -n "$1" ]; then
    tmux kill-session -t "$1" && echo "Killed session: $1"
  else
    local session
    session=$(tmux list-sessions -F '#{session_name}' 2>/dev/null | fzf --prompt="Kill session: ")
    [ -n "$session" ] && tmux kill-session -t "$session" && echo "Killed session: $session"
  fi
}

# Load the Spaceship prompt theme (skip in Warp -- it has its own prompt bar)
if [[ $TERM_PROGRAM != "WarpTerminal" ]]; then
  source /opt/homebrew/opt/spaceship/spaceship.zsh

  # Customize the prompt
  SPACESHIP_PROMPT_ORDER=(
    dir           # Current directory section
    git           # Git section (shows repository/branch)
    line_sep      # New line
    char          # Prompt character
  )

  SPACESHIP_USER_SHOW=always               # Always show the username
  SPACESHIP_DIR_TRUNC=0                    # Show the full directory path
  SPACESHIP_GIT_BRANCH_COLOR=magenta       # Set the git branch color to magenta
  SPACESHIP_PROMPT_ADD_NEWLINE=true        # Add a newline before each prompt
fi

# fzf shell integration (keybindings + completion)
source <(fzf --zsh)
